# sepa

sepa-jar/: .project  pom.xml
sepa-jar/src/main/java/at/metalab/sepa/: ConvertMembersMain.java  Files.java  MOSSql.java  MemberConverter.java  Metalab.java  MosSql.java  SepaException.java  ValidateMembersMain.java
sepa-jar/src/main/java/at/metalab/sepa/bo/: Account.java  Bank.java  BlzKonto.java  IbanKonto.java  Member.java
sepa-jar/src/main/java/at/metalab/sepa/csv/: MOS.java  NotReallyLikeMOS.java  Stuzza.java
sepa-jar/src/main/java/at/metalab/sepa/service/: AbstractKontoConverter.java  BankCodeDotNetBankService.java  IBankService.java  IKontoConverter.java  SparkasseKontoConverter.java  StuzzaKontoConverter.java
sepa-jar/src/main/java/at/metalab/sepa/testfoo/: ConvertAccountMain.java  CreateMOSLegacyCsvMain.java  CreateMOSSepaCsvMain.java  CreateStuzzaRequestCsvMain.java  CreateStuzzaReturnCsvMain.java  ReadStuzzaReturnCsvMain.java
sepa-jar/src/main/java/at/metalab/sepa/validation/: IMemberValidator.java
sepa-jar/src/main/java/at/metalab/sepa/validation/iban/: ApacheIbanAdapterValidator.java  GarvelinkIbanAdapterValidator.java  JbankingIbanAdapterValidator.java  JdtausIbanAdapterValidator.java
sepa-jar/src/main/java/at/metalab/sepa/validation/sanity/: BankFoundValidator.java  BicIsAustrianValidator.java  IbanIsAustrianValidator.java  IbanMatchesBlzKontoValidator.java  OwnerContainsNameValidator.java
sepa-jar/src/main/resources/data/: collection.txt  collection_sepa.txt  stuzza_return.txt
sepa-jar/src/test/java/at/metalab/iban/test/: TestBankService.java  TestBo.java  TestSparkasseKontoConverter.java
